[General]
decode_signals=2
meta_objs=1
views=1

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=CLK

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=MISO

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=MOSI

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=CS

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=SBUS

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=D5

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=D7

[decode_signal0]
channel0\assigned_signal_name=SBUS
channel0\initial_pin_state=2
channel0\name=RX
channel1\initial_pin_state=2
channel1\name=TX
channels=2
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class11\visible=true
decoder0\ann_class12\visible=true
decoder0\ann_class13\visible=true
decoder0\ann_class14\visible=true
decoder0\ann_class15\visible=true
decoder0\ann_class16\visible=true
decoder0\ann_class17\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\id=uart
decoder0\option0\name=baudrate
decoder0\option0\type=x
decoder0\option0\value=@ByteArray(\xa0\x86\x1\0\0\0\0\0)
decoder0\option1\name=invert_rx
decoder0\option1\type=s
decoder0\option1\value=@ByteArray(yes\0)
decoder0\option2\name=parity
decoder0\option2\type=s
decoder0\option2\value=@ByteArray(even\0)
decoder0\option3\name=rx_packet_delim
decoder0\option3\type=x
decoder0\option3\value=@ByteArray(\xff\xff\xff\xff\xff\xff\xff\xff)
decoder0\option4\name=rx_packet_len
decoder0\option4\type=x
decoder0\option4\value=@ByteArray(\x19\0\0\0\0\0\0\0)
decoder0\option5\name=stop_bits
decoder0\option5\type=d
decoder0\option5\value=@ByteArray(\0\0\0\0\0\0\xf8?)
decoder0\options=6
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\row7\visible=true
decoder0\row8\visible=true
decoder0\row9\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=UART

[decode_signal1]
channel0\assigned_signal_name=CLK
channel0\initial_pin_state=2
channel0\name=CLK
channel1\assigned_signal_name=MISO
channel1\initial_pin_state=2
channel1\name=MISO
channel2\assigned_signal_name=MOSI
channel2\initial_pin_state=2
channel2\name=MOSI
channel3\assigned_signal_name=CS
channel3\initial_pin_state=2
channel3\name=CS#
channels=4
color=4286722730
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\id=spi
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=SPI

[meta_obj0]
assoc_view=0
text=A
time=22 serialization::archive 19 0 0 0 0 652964 20581655 48330894 71188145 58052690 0 -8 0 0 6
type=time_marker

[view0]
D0\trace_height=36
D1\trace_height=36
D2\trace_height=36
D3\trace_height=36
D4\trace_height=36
D5\trace_height=36
D6\trace_height=36
D7\trace_height=36
offset=22 serialization::archive 19 0 0 0 0 727883 53863379 94682766 36135399 82632629 0 -8 1 0 6
scale=0.0005599104143337066
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0V\0\0\x3\x92\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-91
zero_offset=22 serialization::archive 19 0 0 0 0 0 0 0 0 0 0 0 0 0 6
